<!DOCTYPE html>
<html lang="en">
	
	<meta charset="utf-8">
	
	<title>Masked's Game Hub2.0 - Run 3</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	
	<script type="text/javascript">
		Object.defineProperty(Document.prototype, "domain", {get: function() { return "player03.com"; }});
		window.gLocalStorage = {
			setItem: function(key, value) {
				console.log("%cset...", "color: #8888ff", key, value);
				return window.localStorage.setItem(key, value);
			},
			getItem: function(key) {
				console.log("%cget...", "color: #88ff88", key);
				// if (key.includes("http")) console.trace(key);
				return window.localStorage.getItem(key);
			},
			removeItem: function(key) {
				console.log("%cremove", "color: #ff8888", key);
				return window.localStorage.removeItem(key);
			}
		};
		window.gLocation = {
			hostname: "player03.com",
			pathname: "/run3/",
			href: window.location.protocol + "//player03.com/run3/",
			protocol: window.location.protocol
		};
	</script>
	<script type="text/javascript" src="./Run3.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Comfortaa Bold';
			src: url('font/COMFORTAA-BOLD.eot?#iefix') format('embedded-opentype'),
			url('font/COMFORTAA-BOLD.woff') format('woff'),
			url('font/COMFORTAA-BOLD.TTF') format('truetype'),
			url('font/COMFORTAA-BOLD.svg#Comfortaa%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Comfortaa';
			src: url('font/Comfortaa.eot?#iefix') format('embedded-opentype'),
			url('font/Comfortaa.woff') format('woff'),
			url('font/Comfortaa.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Permanent Marker';
			src: url('font/PERMANENTMARKER.eot?#iefix') format('embedded-opentype'),
			url('font/PERMANENTMARKER.woff') format('woff'),
			url('font/PERMANENTMARKER.TTF') format('truetype'),
			url('font/PERMANENTMARKER.svg#Permanent%20Marker') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>

<!-- Google tag (gtag.js) -->
<body id="body">
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("Run3", "openfl-content", screen.width, screen.height, { parameters: {} });
	</script>
	
</body>
</html>
